SECRET_KEY=your-secret-key-change-in-production
GEMINI_API_KEY=AIzaSyDF1VWOQ77JBvJ0mTm3Lu3YKTvKv7ui9-E
MONGO_URI=mongodb+srv://spandandeb:tuNtTSNVfNfkwhyZ@cluster0.wu7te.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=career_counselor_jwt_secret_key_2025
